<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,34q0.7,0 1.175,-0.475 0.475,-0.475 0.475,-1.175 0,-0.7 -0.475,-1.175Q24.7,30.7 24,30.7q-0.7,0 -1.175,0.475 -0.475,0.475 -0.475,1.175 0,0.7 0.475,1.175Q23.3,34 24,34ZM24.15,26.35q0.65,0 1.075,-0.425 0.425,-0.425 0.425,-1.075L25.65,15.2q0,-0.65 -0.425,-1.075 -0.425,-0.425 -1.075,-0.425 -0.65,0 -1.075,0.425 -0.425,0.425 -0.425,1.075v9.65q0,0.65 0.425,1.075 0.425,0.425 1.075,0.425ZM24,44q-4.1,0 -7.75,-1.575 -3.65,-1.575 -6.375,-4.3 -2.725,-2.725 -4.3,-6.375Q4,28.1 4,23.95q0,-4.1 1.575,-7.75 1.575,-3.65 4.3,-6.35 2.725,-2.7 6.375,-4.275Q19.9,4 24.05,4q4.1,0 7.75,1.575 3.65,1.575 6.35,4.275 2.7,2.7 4.275,6.35Q44,19.85 44,24q0,4.1 -1.575,7.75 -1.575,3.65 -4.275,6.375t-6.35,4.3Q28.15,44 24,44ZM24.05,41q7.05,0 12,-4.975T41,23.95q0,-7.05 -4.95,-12T24,7q-7.05,0 -12.025,4.95Q7,16.9 7,24q0,7.05 4.975,12.025Q16.95,41 24.05,41ZM24,24Z"/>
</vector>
